{
  "name": "Random Question",
  "description": "Don't let them know what your next question is \n https://30secondsofinterviews.org/" ,
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://30secondsofinterviews.org/"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "/imgs/icon-48.png",
    "96": "/imgs/icon-96.png"
  }
}
